@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 900;
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "JollyLodger";
    src: url(../fonts/JollyLodger-Regular.ttf);
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-elloy: #FFFE05;
    --color-seroe: #858585;
}

header>section{
background: rgb(169,169,169);
background: linear-gradient(0deg, rgba(169,169,169,1) 0%, rgba(77,94,115,1) 100%);
    font-family: JollyLodger;
    font-size: 66px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px 10vw;
    justify-items: left;
    align-items: end;
    column-gap: 20px;
}

header>section img{
    color: var(--color-white);
    display: grid;
    
}

header>section form input{
    height: 50%;
    width: 40vw;
    display: grid;
    align-items: center;
    border: var(--color-white);
   
}

header>section form{
    display: grid;
    grid-template-rows: 35px;
    grid-template-columns: 40vw 30px;
    background-color: var(--color-white);
    align-items: center;
    border-radius: 25px;
    padding: 5px;
    
}

header>section form svg{
    display: grid;
    align-items: center;

}

header>section div p{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 900;
}

header>section div{
    display: grid;
    grid-template-columns: 30px 2fr ;
    background-color: var(--color-elloy);
    padding: 10px 100px;
    border-radius: 25px;
}


main{
    background-image: url(../images/wallpaperbetter\ 1.jpg);
    /* width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    background-repeat: no-repeat; */
    
}



main section.compani nav{
    display: grid;
    justify-items: center;
    padding: 50px;
}

main section.compani nav ul{
    list-style-type: none;
    display: flex;
    column-gap: 4vw;
}

main section.compani nav ul a{
    text-decoration: none;
    color: var(--color-white);
    font-family: Montserrat;
    font-size: 20px;
    padding: 10px;
    position: relative;
}


main section.clader{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 100%;
}


.slider {
    width: 1800px;
    height: 900px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .slider-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider-img.active {
    opacity: 1;
  }
  
  .slider img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .slider .prev {
    left: 10px;
  }
  
  .slider .next {
    right: 10px;
  }


main section.game{
    display: grid;
    padding: 80px 10vw;
    row-gap: 36px;
    padding-bottom: 40px;
}

main section.game div.nahalo{
    display: grid;
    grid-template-columns: 80px 2fr;
}

main section.game h2{
    font-family: Montserrat;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
}

main section.jopa {
    padding: 0px 250px;
}

main section.jopa div#setka {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main section.jopa div#setka div article {
    background-color: var(--color-white);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    border-radius: 10px;
}

main section.jopa div#setka div article img {
    border-radius: 10px;
}

main section.jopa div#setka div article div.names {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(3, 20px);
    align-self: center;
    justify-items: center;
}

main section.jopa div#setka div article div.names {
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: bold;
}








footer{
    background-color: #0E1014;
    opacity: 0.8;
    color: var(--color-white);
    font-family: Montserrat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40PX;
    padding-left: 10vw
}

footer>div{
    display: flex;
    column-gap: 20px;
}






@media screen and (max-width: 760px) {
    header>section {
        font-size: 40px;
        padding: 10px 5vw;
        grid-template-columns: 1fr 1.5fr 1fr;
    }

    header>section form input{
        width: 30vw;
    }

    header>section form{
    border-radius: 15px;
    }

    header>section div{
        padding: 10px 20px;
    }

    main section.compani nav ul a{
        font-size: 16px;
    }

    main section.clader .slider-img{
        width: 100vw;
        height: 60vh;
    }

    main section.game{
        padding: 40px 5vw;
    }

    main section.game div.nahalo{
        grid-template-columns: 60px 2fr;
    }

    main section.game h2{
        font-size: 28px;
    }

    main section.jopa div#setka{
        column-gap: none;
        grid-template-columns: repeat(2, 1fr);
    }

    main section.jopa div#setka div article{
        border-radius: 5px;
    }

    footer{
        padding-left: 5vw;
    }
}